{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15980\viewh7840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Paul Otlet : \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Paul Otlet \'e0 son bureau - \cf2 \strokec3 Domaine public\cf2 \strokec2 .\
Mind Report : Mind Report - LP MIND\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Devoir Photo : Interview de Napo - Marie Ganter\
Site Web QB : Site Web LaQueerBogossite - Illustrations : Marie Ganter\
OpenDataSphere1 : OpenDataSph\'e8re, vue d\'92ensemble - LP MIND\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 OpenDataSphere2 : OpenDataSph\'e8re, fiche individuelle - LP MIND\
Personas Data Literacy : Projet Data Literacy, Personas - illustration par Zo\'e9 Dorizy\
Data Literacy : Illustration du projet Data Literacy - illustration par Zo\'e9 Dorizy\
Logo 1jour1plante : Logo de la page 1jour1plante - illustration par Blandine Serre\
Page Facebook 1jour1plante : Page facebook 1 Jour 1 Plante - illustrations par Blandine Serre\
Petit Dossier des huiles essentielles : Logo \'ab\'a0 Petit dossier des huiles essentielles\'a0\'bb - illustration par Marie Ganter\
1 jour 3000 plantes : pr\'e9sentation de l\'92\'e9v\'e8nement fictif \'ab\'a01 jour 3000 plantes\'a0\'bb - illustration par Marie Ganter\
Logo Acc\'92ESS : Proposition de nouveau Logo pour l\'92entreprise Acc\'92ESS - Zo\'e9 Dorizy\
Charte Graphique Acc\'92ESS : Proposition de charte graphique, extrait de la pr\'e9sentation - Marie Ganter\
Calendrier Acc\'92ESS : Proposition de calendrier de posts, extrait de la pr\'e9sentation - Marie Ganter\
Portfolio Accueil : Accueil du portfolio - Marie Ganter / HTML5up\
Portfolio Cr\'e9as : Pr\'e9sentation de cr\'e9ations graphiques sur le Portfolio - Marie Ganter / HTML5up\
Logo InovieVet : Logo du laboratoire InovieVet\
Logo Inovie : Logo du Groupe INOVIE\
Equipe InovieVet : V\'e9t\'e9rinaires InovieVet - InovieVet\
Marine&Fatima : Fatima Arabi et Marine Folchet, techniciennes InovieVet - InovieVet\
Fiche Projet : Exemple de Fiche Projet - InovieVet\
Strategie Communication : Extrait de la strat\'e9gie de communication InovieVet 2021 : bilan de l\'92ann\'e9e 2020 - InovieVet\
Application InovieVet : Vue mobile et web du manuel de pr\'e9l\'e8vement InovieVet - InovieVet\
Actu Juillet 1 : Une de la lettre d\'92actualit\'e9s du mois de Juillet - InovieVet \
Actu Juillet 2 : Extrait du contenu de la lettre d\'92actualit\'e9s du mois de Juillet - InovieVet \
Cibles Linkedin : Extrait de la strat\'e9gie social media : d\'e9tail des cibles - InovieVet\
Planning Linkedin INOVIE : Planning des posts Linkedin du Groupe INOVIE - Groupe INOVIE\
Banni\'e8re Linkedin InovieVet : Banni\'e8re de la page Linkedin du laboratoire InovieVet\
Banni\'e8re Linkedin INOVIE : Banni\'e8re de la page Linkedin du Groupe INOVIE\
\
}